Estudio-W/assets/jade/index.jade
doctype
html
    head
        meta(charset="UTF-8")
        title Estudio W
        link(rel="stylesheet", href="assets/css/bootstrap.css")
        link(rel="stylesheet", href="assets/css/elegant.css")
        link(rel="stylesheet", href="assets/css/main.css")
        link(rel="stylesheet", href="assets/css/font-awesome.css")
    body
        //-mixins
        mixin title-section(phrase1,phrase2)
            h2=phrase1
            h2=phrase2
            div.separator
        mixin p-style(parrafo)
            p.p-style=parrafo
        mixin data-team(nombre,profesion)
            h4=nombre
            h5=profesion
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem accusamus ullam illo nulla optio vel inventore minima ducimus, dolore. Sed sapiente, quos!
            i.fa.fa-facebook
            i.fa.fa-twitter
            i.fa.fa-google
            i.fa.fa-pinterest
            i.fa.fa-linkedin

        section#hero-image
            div.container-fluid
                div.row
                    nav.navbar
                        div.container-fluid
                            div.navbar-header
                                button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#bs-example-navbar-collapse-1', aria-expanded='false')
                                    span.sr-only Toggle navigation
                                    span.icon-bar
                                    span.icon-bar 
                                    span.icon-bar
                                a.navbar-brand(href='#')
                                    img(src="assets/images/w-logo.jpg", alt="logo tema")
                            div#bs-example-navbar-collapse-1.collapse.navbar-collapse
                                ul.nav.navbar-nav.navbar-right
                                    li 
                                        a(href='#hero-image') HOME 
                                    li
                                        a(href='#services') SERVICES
                                    li
                                        a(href='#about') ABOUT
                                    li
                                        a(href='#hero-image') PORTFOLIO
                                    li
                                        a(href='#team') TEAM
                                    li
                                        a(href='#hero-image') TESTIMONIAL
                                    li
                                        a(href='#price') PRICING
                                    li
                                        a(href='#contact') CONTACT
                div.row.main-title
                    h1 Stand Out From The Crowd
                    h4 For photographer and freelancer who want to exclusively
                     br 
                     | showcase their products.
        section#services 
            div.container-fluid 
                div.row
                    div.col-md-6 
                        img.img-responsive(src="assets/images/p15.jpg", alt="services image")
                    div.col-md-6
                        +title-section('Services','We Provide')
                        +p-style('Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta, qui eaque. Eius quod qui a, sapiente aliquam adipisci, officiis beatae, fuga exercitationem labore minus culpa. Lorem ipsum dolor sit amet, consectetur adipisicing elit.') 
                        div.row
                            div.col-md-2
                                img(src="assets/images/online-store15.png", alt="PSD template design")
                            div.col-md-10
                                h5 PSD TEMPLATE DESIGN
                                p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt doloremque ipsa dicta tempora, dolorum, totam, eos qui voluptates, fugiat facilis veritatis nihil aliquam suscipit quos. Nemo hic maiores sit ipsum.
                        div.row
                            div.col-md-2
                                img(src="assets/images/mug16.png", alt="GRAPHICS DESIGN")
                            div.col-md-10
                                h5 GRAPHICS DESIGN
                                p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt doloremque ipsa dicta tempora, dolorum, totam, eos qui voluptates, fugiat facilis veritatis nihil aliquam suscipit quos. Nemo hic maiores sit ipsum.
                        div.row
                            div.col-md-2
                                img(src="assets/images/photography88.png", alt="PHOTOGRAPHY")
                            div.col-md-10
                                h5 PHOTOGRAPHY
                                p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt doloremque ipsa dicta tempora, dolorum, totam, eos qui voluptates, fugiat facilis veritatis nihil aliquam suscipit quos. Nemo hic maiores sit ipsum.
        section#about
            div.container-fluid
                div.row
                    div.col-md-6
                        +title-section('Welcome To','W Studio')
                        +p-style('Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem quasi aliquid nam hic assumenda eveniet nihil fuga temporibus, necessitatibus alias mollitia maxime minus est dolore numquam aperiam repellat quia consequatur tempora odio autem blanditiis suscipit, provident quam. Eius tempora, facilis iste! Voluptates totam minima accusamus ipsam alias doloremque magnam facere reiciendis quas. Molestiae suscipit quis accusamus, voluptate tempore illum culpa.')
                    div.col-md-6 
                        video.img-responsive(src="assets/images/video.mp4", alt="video")
        section#team
            div.container-fluid
                div.row
                    +title-section('Meet The','Team')
                div.row 
                    div.col-md-3.image
                        img.img-responsive(src="assets/images/member7.jpg", alt="team")
                    div.col-md-3.data-team-up 
                        +data-team('NETHANIEL GILROY','Founder & CEO')
                    div.col-md-3.image
                        img.img-responsive(src="assets/images/member8.jpg", alt="team")
                    div.col-md-3.data-team-up
                        +data-team('NAREK ROUBEN','Marketing Director')
                div.row 
                    div.col-md-3.data-team-down
                        +data-team('SAMANTHA MILNER','Creative Director')
                    div.col-md-3.image
                        img.img-responsive(src="assets/images/member9.jpg", alt="team")
                    div.col-md-3.data-team-down
                        +data-team('LOUISE ALASTRIONA','Ui/UX Specialist')
                    div.col-md-3.image
                        img.img-responsive(src="assets/images/member10.jpg", alt="team")
        section#price
            div.container-fluid
                div.row
                    +title-section('Our Best','Offers')
                div.row.price-row
                    div.col-md-3
                        div.price
                            div.starter
                                h3 Starter
                                h1 $ 50
                                 span /mo
                            div.details
                                div.row
                                    div.col-md-6
                                        img(src="assets/images/man88.png", alt="users")
                                        br 
                                        | 20 USERS
                                    div.col-md-6
                                        img(src="assets/images/rectangles29.png", alt="pages")
                                        br 
                                        | 10 PAGES
                                div.row
                                    div.col-md-6
                                        img(src="assets/images/database22.png", alt="database")
                                        br 
                                        | 20 GB STORAGE 
                                    div.col-md-6
                                        img(src="assets/images/email162.png", alt="email")
                                        br 
                                        | 100 EMAILS
                            div.order
                                | ORDER NOW
                    div.col-md-3
                        div.price
                            div.starter
                                h3 Starter
                                h1 $ 50
                                 span /mo
                            div.details
                                div.row
                                    div.col-md-6
                                        img(src="assets/images/man88.png", alt="users")
                                        br 
                                        | 20 USERS
                                    div.col-md-6
                                        img(src="assets/images/rectangles29.png", alt="pages")
                                        br 
                                        | 10 PAGES
                                div.row
                                    div.col-md-6
                                        img(src="assets/images/database22.png", alt="database")
                                        br 
                                        | 20 GB STORAGE 
                                    div.col-md-6
                                        img(src="assets/images/email162.png", alt="email")
                                        br 
                                        | 100 EMAILS
                            div.order
                                | ORDER NOW
                    div.col-md-3
                        div.price
                            div.starter
                                h3 Starter
                                h1 $ 50
                                 span /mo
                            div.details
                                div.row
                                    div.col-md-6
                                        img(src="assets/images/man88.png", alt="users")
                                        br 
                                        | 20 USERS
                                    div.col-md-6
                                        img(src="assets/images/rectangles29.png", alt="pages")
                                        br 
                                        | 10 PAGES
                                div.row
                                    div.col-md-6
                                        img(src="assets/images/database22.png", alt="database")
                                        br 
                                        | 20 GB STORAGE 
                                    div.col-md-6
                                        img(src="assets/images/email162.png", alt="email")
                                        br 
                                        | 100 EMAILS
                            div.order
                                | ORDER NOW
                    div.col-md-3
                        div.price
                            div.starter
                                h3 Starter
                                h1 $ 50
                                 span /mo
                            div.details
                                div.row
                                    div.col-md-6
                                        img(src="assets/images/man88.png", alt="users")
                                        br 
                                        | 20 USERS
                                    div.col-md-6
                                        img(src="assets/images/rectangles29.png", alt="pages")
                                        br 
                                        | 10 PAGES
                                div.row
                                    div.col-md-6
                                        img(src="assets/images/database22.png", alt="database")
                                        br 
                                        | 20 GB STORAGE 
                                    div.col-md-6
                                        img(src="assets/images/email162.png", alt="email")
                                        br 
                                        | 100 EMAILS
                            div.order
                                | ORDER NOW
        section#contact
            div.container-fluid
                div.row
                    div.col-md-8
                        +title-section('Contact','Us')
                        p.p-style We love being a web designer and we are incredibly thankful that we decided to join this industry many years
                         br 
                         | ago. Contact us so we can help better.
                        input(type="text" placeholder="Name*")
                        br
                        input(type="text" placeholder="Email*")
                        br
                        input(type="text" placeholder="Subject")
                        br
                        textarea(type="text" placeholder="Message*")
                        br
                        button.submit
                            | SUBMIT
                    div.col-md-4
                        div.row.contact-info
                            h5 CONTACT INFO
                            h6 1455 19th St.
                             br 
                             |Santa Monica, CA 90404
                        div.row.email
                            h5 EMAIL: 
                             span yourmail@yourdomain.com
                            h5 PHONE: 
                             span +88 (0) 101 0000 000
                            h5 FAX: 
                             span +88 (0) 202 0000 001
                        div.row.conect-us
                            h5 CONNECT WITH US 
                            i.fa.fa-facebook
                            i.fa.fa-twitter
                            i.fa.fa-google
                            i.fa.fa-pinterest
                            i.fa.fa-linkedin
                        div.row
                            h6.company Our Company Mision
                        div.row
                            h6.company Company Philosophy
                        div.row
                            h6.company Company Promise
        footer 
            div.container-fluid
                div.row
                    div.col-md-2
                        img(src="assets/images/w-logo.jpg", alt="logo")
                    div.col-md-8
                        h6 COPYRIGHT2016. WILLI LAB LIMITED
                        h6 DESIGNED AND DEVELOPED BY 
                         span WILLYLAB
                    div.col-md-2 
                        i.fa.fa-facebook
                        i.fa.fa-twitter
                        i.fa.fa-google
                        i.fa.fa-pinterest

Estudio-W/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Estudio W</title>
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/elegant.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/font-awesome.css">
  </head>
  <body>
    <section id="hero-image">
      <div class="container-fluid">
        <div class="row">
          <nav class="navbar">
            <div class="container-fluid">
              <div class="navbar-header">
                <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"> </span><span class="icon-bar"></span></button><a href="#" class="navbar-brand"><img src="assets/images/w-logo.jpg" alt="logo tema"></a>
              </div>
              <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                  <li> <a href="#hero-image">HOME </a></li>
                  <li><a href="#services">SERVICES</a></li>
                  <li><a href="#about">ABOUT</a></li>
                  <li><a href="#hero-image">PORTFOLIO</a></li>
                  <li><a href="#team">TEAM</a></li>
                  <li><a href="#hero-image">TESTIMONIAL</a></li>
                  <li><a href="#price">PRICING</a></li>
                  <li><a href="#contact">CONTACT</a></li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
        <div class="row main-title">
          <h1>Stand Out From The Crowd</h1>
          <h4>For photographer and freelancer who want to exclusively<br>showcase their products.</h4>
        </div>
      </div>
    </section>
    <section id="services"> 
      <div class="container-fluid"> 
        <div class="row">
          <div class="col-md-6"> <img src="assets/images/p15.jpg" alt="services image" class="img-responsive"></div>
          <div class="col-md-6">
                <h2>Services</h2>
                <h2>We Provide</h2>
                <div class="separator"></div>
                <p class="p-style">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta, qui eaque. Eius quod qui a, sapiente aliquam adipisci, officiis beatae, fuga exercitationem labore minus culpa. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            <div class="row">
              <div class="col-md-2"><img src="assets/images/online-store15.png" alt="PSD template design"></div>
              <div class="col-md-10">
                <h5>PSD TEMPLATE DESIGN</h5>
                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt doloremque ipsa dicta tempora, dolorum, totam, eos qui voluptates, fugiat facilis veritatis nihil aliquam suscipit quos. Nemo hic maiores sit ipsum.</p>
              </div>
            </div>
            <div class="row">
              <div class="col-md-2"><img src="assets/images/mug16.png" alt="GRAPHICS DESIGN"></div>
              <div class="col-md-10">
                <h5>GRAPHICS DESIGN</h5>
                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt doloremque ipsa dicta tempora, dolorum, totam, eos qui voluptates, fugiat facilis veritatis nihil aliquam suscipit quos. Nemo hic maiores sit ipsum.</p>
              </div>
            </div>
            <div class="row">
              <div class="col-md-2"><img src="assets/images/photography88.png" alt="PHOTOGRAPHY"></div>
              <div class="col-md-10">
                <h5>PHOTOGRAPHY</h5>
                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt doloremque ipsa dicta tempora, dolorum, totam, eos qui voluptates, fugiat facilis veritatis nihil aliquam suscipit quos. Nemo hic maiores sit ipsum.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="about">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-6">
                <h2>Welcome To</h2>
                <h2>W Studio</h2>
                <div class="separator"></div>
                <p class="p-style">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem quasi aliquid nam hic assumenda eveniet nihil fuga temporibus, necessitatibus alias mollitia maxime minus est dolore numquam aperiam repellat quia consequatur tempora odio autem blanditiis suscipit, provident quam. Eius tempora, facilis iste! Voluptates totam minima accusamus ipsam alias doloremque magnam facere reiciendis quas. Molestiae suscipit quis accusamus, voluptate tempore illum culpa.</p>
          </div>
          <div class="col-md-6"> 
            <video src="assets/images/video.mp4" alt="video" class="img-responsive"></video>
          </div>
        </div>
      </div>
    </section>
    <section id="team">
      <div class="container-fluid">
        <div class="row">
              <h2>Meet The</h2>
              <h2>Team</h2>
              <div class="separator"></div>
        </div>
        <div class="row"> 
          <div class="col-md-3 image"><img src="assets/images/member7.jpg" alt="team" class="img-responsive"></div>
          <div class="col-md-3 data-team-up"> 
                <h4>NETHANIEL GILROY</h4>
                <h5>Founder &amp; CEO</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem accusamus ullam illo nulla optio vel inventore minima ducimus, dolore. Sed sapiente, quos!</p><i class="fa fa-facebook"></i><i class="fa fa-twitter"></i><i class="fa fa-google"></i><i class="fa fa-pinterest"></i><i class="fa fa-linkedin"></i>
          </div>
          <div class="col-md-3 image"><img src="assets/images/member8.jpg" alt="team" class="img-responsive"></div>
          <div class="col-md-3 data-team-up">
                <h4>NAREK ROUBEN</h4>
                <h5>Marketing Director</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem accusamus ullam illo nulla optio vel inventore minima ducimus, dolore. Sed sapiente, quos!</p><i class="fa fa-facebook"></i><i class="fa fa-twitter"></i><i class="fa fa-google"></i><i class="fa fa-pinterest"></i><i class="fa fa-linkedin"></i>
          </div>
        </div>
        <div class="row"> 
          <div class="col-md-3 data-team-down">
                <h4>SAMANTHA MILNER</h4>
                <h5>Creative Director</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem accusamus ullam illo nulla optio vel inventore minima ducimus, dolore. Sed sapiente, quos!</p><i class="fa fa-facebook"></i><i class="fa fa-twitter"></i><i class="fa fa-google"></i><i class="fa fa-pinterest"></i><i class="fa fa-linkedin"></i>
          </div>
          <div class="col-md-3 image"><img src="assets/images/member9.jpg" alt="team" class="img-responsive"></div>
          <div class="col-md-3 data-team-down">
                <h4>LOUISE ALASTRIONA</h4>
                <h5>Ui/UX Specialist</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem accusamus ullam illo nulla optio vel inventore minima ducimus, dolore. Sed sapiente, quos!</p><i class="fa fa-facebook"></i><i class="fa fa-twitter"></i><i class="fa fa-google"></i><i class="fa fa-pinterest"></i><i class="fa fa-linkedin"></i>
          </div>
          <div class="col-md-3 image"><img src="assets/images/member10.jpg" alt="team" class="img-responsive"></div>
        </div>
      </div>
    </section>
    <section id="price">
      <div class="container-fluid">
        <div class="row">
              <h2>Our Best</h2>
              <h2>Offers</h2>
              <div class="separator"></div>
        </div>
        <div class="row price-row">
          <div class="col-md-3">
            <div class="price">
              <div class="starter">
                <h3>Starter</h3>
                <h1>$ 50<span>/mo</span></h1>
              </div>
              <div class="details">
                <div class="row">
                  <div class="col-md-6"><img src="assets/images/man88.png" alt="users"><br>20 USERS</div>
                  <div class="col-md-6"><img src="assets/images/rectangles29.png" alt="pages"><br>10 PAGES</div>
                </div>
                <div class="row">
                  <div class="col-md-6"><img src="assets/images/database22.png" alt="database"><br>20 GB STORAGE </div>
                  <div class="col-md-6"><img src="assets/images/email162.png" alt="email"><br>100 EMAILS</div>
                </div>
              </div>
              <div class="order">ORDER NOW</div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="price">
              <div class="starter">
                <h3>Starter</h3>
                <h1>$ 50<span>/mo</span></h1>
              </div>
              <div class="details">
                <div class="row">
                  <div class="col-md-6"><img src="assets/images/man88.png" alt="users"><br>20 USERS</div>
                  <div class="col-md-6"><img src="assets/images/rectangles29.png" alt="pages"><br>10 PAGES</div>
                </div>
                <div class="row">
                  <div class="col-md-6"><img src="assets/images/database22.png" alt="database"><br>20 GB STORAGE </div>
                  <div class="col-md-6"><img src="assets/images/email162.png" alt="email"><br>100 EMAILS</div>
                </div>
              </div>
              <div class="order">ORDER NOW</div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="price">
              <div class="starter">
                <h3>Starter</h3>
                <h1>$ 50<span>/mo</span></h1>
              </div>
              <div class="details">
                <div class="row">
                  <div class="col-md-6"><img src="assets/images/man88.png" alt="users"><br>20 USERS</div>
                  <div class="col-md-6"><img src="assets/images/rectangles29.png" alt="pages"><br>10 PAGES</div>
                </div>
                <div class="row">
                  <div class="col-md-6"><img src="assets/images/database22.png" alt="database"><br>20 GB STORAGE </div>
                  <div class="col-md-6"><img src="assets/images/email162.png" alt="email"><br>100 EMAILS</div>
                </div>
              </div>
              <div class="order">ORDER NOW</div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="price">
              <div class="starter">
                <h3>Starter</h3>
                <h1>$ 50<span>/mo</span></h1>
              </div>
              <div class="details">
                <div class="row">
                  <div class="col-md-6"><img src="assets/images/man88.png" alt="users"><br>20 USERS</div>
                  <div class="col-md-6"><img src="assets/images/rectangles29.png" alt="pages"><br>10 PAGES</div>
                </div>
                <div class="row">
                  <div class="col-md-6"><img src="assets/images/database22.png" alt="database"><br>20 GB STORAGE </div>
                  <div class="col-md-6"><img src="assets/images/email162.png" alt="email"><br>100 EMAILS</div>
                </div>
              </div>
              <div class="order">ORDER NOW</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="contact">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-8">
                <h2>Contact</h2>
                <h2>Us</h2>
                <div class="separator"></div>
            <p class="p-style">We love being a web designer and we are incredibly thankful that we decided to join this industry many years<br>ago. Contact us so we can help better.</p>
            <input type="text" placeholder="Name*"><br>
            <input type="text" placeholder="Email*"><br>
            <input type="text" placeholder="Subject"><br>
            <textarea type="text" placeholder="Message*"></textarea><br>
            <button class="submit">SUBMIT</button>
          </div>
          <div class="col-md-4">
            <div class="row contact-info">
              <h5>CONTACT INFO</h5>
              <h6>1455 19th St.<br>Santa Monica, CA 90404</h6>
            </div>
            <div class="row email">
              <h5>EMAIL: <span>yourmail@yourdomain.com</span></h5>
              <h5>PHONE: <span>+88 (0) 101 0000 000</span></h5>
              <h5>FAX: <span>+88 (0) 202 0000 001</span></h5>
            </div>
            <div class="row conect-us">
              <h5>CONNECT WITH US </h5><i class="fa fa-facebook"></i><i class="fa fa-twitter"></i><i class="fa fa-google"></i><i class="fa fa-pinterest"></i><i class="fa fa-linkedin"></i>
            </div>
            <div class="row">
              <h6 class="company">Our Company Mision</h6>
            </div>
            <div class="row">
              <h6 class="company">Company Philosophy</h6>
            </div>
            <div class="row">
              <h6 class="company">Company Promise</h6>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer> 
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-2"><img src="assets/images/w-logo.jpg" alt="logo"></div>
          <div class="col-md-8">
            <h6>COPYRIGHT2016. WILLI LAB LIMITED</h6>
            <h6>DESIGNED AND DEVELOPED BY <span>WILLYLAB</span></h6>
          </div>
          <div class="col-md-2"> <i class="fa fa-facebook"></i><i class="fa fa-twitter"></i><i class="fa fa-google"></i><i class="fa fa-pinterest"></i></div>
        </div>
      </div>
    </footer>
  </body>
</html>
